<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_events"
    tools:context="br.com.android.pocapp.view.activities.BootInfoActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/boot_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:listitem="@layout/boot_line_view"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="#fff"
        android:id="@+id/empty_list"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewEmpty"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:src="@drawable/empty_list"
            android:layout_marginTop="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Ops! Sua lista de eventos está vazia."
            android:textSize="18sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
